<!--pages/chooseDizhi/chooseDizhi.wxml-->

<scroll-view scroll-x="true" class='case'>
  <icon type='success' color='red' class='select'></icon>
  <text class='userName'>用户1</text>
  <text class='addressDeatil'>北京市朝阳区望京soho</text>
  <text class='phone'>12341234123</text>
  <image src='../../image/record.png' class='record'></image>
  <view class='delete'>删除</view>
  <view class='mark'></view>
</scroll-view>
<scroll-view scroll-x="true" class='case'>
  <icon type='success' color='red' class='select'></icon>
  <text class='userName'>用户1</text>
  <text class='addressDeatil'>北京市朝阳区望京soho</text>
  <text class='phone'>12341234123</text>
  <image src='../../image/record.png' class='record'></image>
  <view class='delete'>删除</view>
  <view class='mark'></view>
</scroll-view>
<scroll-view scroll-x="true" class='case'>
  <icon type='success' color='red' class='select'></icon>
  <text class='userName'>用户1</text>
  <text class='addressDeatil'>北京市朝阳区望京soho</text>
  <text class='phone'>12341234123</text>
  <image src='../../image/record.png' class='record'></image>
  <view class='delete'>删除</view>
  <view class='mark'></view>
</scroll-view>
<scroll-view scroll-x="true" class='case'>
  <icon type='success' color='red' class='select'></icon>
  <text class='userName'>用户1</text>
  <text class='addressDeatil'>北京市朝阳区望京soho</text>
  <text class='phone'>12341234123</text>
  <image src='../../image/record.png' class='record'></image>
  <view class='delete'>删除</view>
  <view class='mark'></view>
</scroll-view>
<scroll-view scroll-x="true" class='case'>
  <icon type='success' color='red' class='select'></icon>
  <text class='userName'>用户1</text>
  <text class='addressDeatil'>北京市朝阳区望京soho</text>
  <text class='phone'>12341234123</text>
  <image src='../../image/record.png' class='record'></image>
  <view class='delete'>删除</view>
  <view class='mark'></view>
</scroll-view>
<view class='bottom'>
  <image src='../../image/addAddress.png' class='addAddress'></image>
  <text class='tianjiadizhi'>添加地址</text>
</view>