<!--pages/orderDetail/orderDetail.wxml-->
<view class='container'>
  <view class='header'>
    <image src='../../image/order-gou.png' class='gou'></image>
    <text class='status'>已完成</text>
    <text class='tx1'>感谢你的耐心等待呦！欢迎下次大驾光临哦</text>
    <view class='headerStore'>
      <text class='storeName'>北京龙德广场店</text>
      <view class='mark'></view>
      <text class='service'>门店1.5公里范围内提供闪送服务</text>
      <image src='../../image/phone2.png' class='phone'></image>
    </view>
  </view>
  <view class='main'>
    <view class='goodsDetails'>
      <text>商品明细</text>
    </view>
    <view class='goodsCase'>
      <image class='case' src='../../image/logo1.png'></image>
      <text class='case_name'>烟台红富士</text>
      <text class='case_num'>X1</text>
      <view class='case_vip'>会</view>
      <text class='case_price'>¥9.34</text>
    </view>
    <view class='goodsCase case2'>
      <image class='case' src='../../image/logo1.png'></image>
      <text class='case_name'>汇源果汁</text>
      <text class='case_num'>X1</text>
      <view class='case_vip'>会</view>
      <text class='case_price'>¥9.34</text>
    </view>
    <view class='goodsPrice'>
      <text class='goodsMoney'>商品金额</text>
      <text class='goodsNum'>¥18.68</text>
    </view>
    <view class='postPrice'>
      <text class='postMoney'>配送费</text>
      <text class='post'>包邮</text>
    </view>
    <view class='total'>
      <text class='totalPrice'>合计：¥18.68</text>
    </view>
    <view class='postInfo'>
      <text class='postMan'>收货人</text>
      <text class='postName'>李某某</text>
    </view>
    <view class='postConnect'>
      <text class='postPhone'>联系电话</text>
      <text class='postPhonenumber'>12312341234</text>
    </view>
    <view class='postCase'>
      <text class='postTake'>收货方式</text>
      <text class='postByself'>门店自提</text>
    </view>
    <view class='postAddress'>
      <text class='postTakeAddress'>收货地址</text>
      <text class='postAddressDetails'>国风美唐综合楼3号门712号</text>
    </view>
    <view class='postTime'>
      <text class='postOrderTime'>下单时间</text>
      <text class='postTimeDetails'>2019.01.12 12:23:14</text>
    </view>
    <view class='vipPower'>
      <text class='cheap'>会员优惠</text>
      <text class='vipCheap'>¥16</text>
    </view>
    <view class='beizhu'>
      <text class='beizhuInfo'>备注信息</text>
      <text class='beizhuDetails'>麻烦您到了放门口</text>
    </view>
  </view>
</view>