<!--pages/coupon/coupon.wxml-->
<view wx:if="{{isHide}}">
  <view class='navbar'>
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
  <view hidden='{{currentTab!==0}}'>
    <view class='main canuse'>
      <view class='case'>
        <image src='../../image/tickets-canuse.png'></image>
        <text class='tx1'>¥<text class='tx2'>10</text></text>
        <text class='tx3'>满50可用</text>
        <text class='tx4'>全品类通用券</text>
        <view class='mark1'></view>
        <view class='mark2'></view>
        <view class='mark3'></view>
        <text class='tx5'>10月12日-10月22日可用</text>
      </view>
      <view class='case'>
        <image src='../../image/tickets-canuse.png'></image>
        <text class='tx1'>¥<text class='tx2'>10</text></text>
        <text class='tx3'>满50可用</text>
        <text class='tx4'>全品类通用券</text>
        <view class='mark1'></view>
        <view class='mark2'></view>
        <view class='mark3'></view>
        <text class='tx5'>10月12日-10月22日可用</text>
      </view>
    </view>
  </view>
  <view hidden='{{currentTab!==1}}'>
    <view class='main used'>
      <view class='case'>
        <image src='../../image/tickets-used.png'></image>
        <text class='tx1'>¥<text class='tx2'>10</text></text>
        <text class='tx3'>满50可用</text>
        <text class='tx4'>全品类通用券</text>
        <view class='mark1'></view>
        <view class='mark2'></view>
        <view class='mark3'></view>
        <text class='tx5'>10月12日-10月22日可用</text>
      </view>
      <view class='case'>
        <image src='../../image/tickets-used.png'></image>
        <text class='tx1'>¥<text class='tx2'>10</text></text>
        <text class='tx3'>满50可用</text>
        <text class='tx4'>全品类通用券</text>
        <view class='mark1'></view>
        <view class='mark2'></view>
        <view class='mark3'></view>
        <text class='tx5'>10月12日-10月22日可用</text>
      </view>
    </view>
  </view>
  <view hidden='{{currentTab!==2}}'>
    <view class='main lost'>
      <view class='case'>
        <image src='../../image/tickets-lost.png'></image>
        <text class='tx1'>¥<text class='tx2'>10</text></text>
        <text class='tx3'>满50可用</text>
        <text class='tx4'>全品类通用券</text>
        <view class='mark1'></view>
        <view class='mark2'></view>
        <view class='mark3'></view>
        <text class='tx5'>10月12日-10月22日可用</text>
      </view>
      <view class='case'>
        <image src='../../image/tickets-lost.png'></image>
        <text class='tx1'>¥<text class='tx2'>10</text></text>
        <text class='tx3'>满50可用</text>
        <text class='tx4'>全品类通用券</text>
        <view class='mark1'></view>
        <view class='mark2'></view>
        <view class='mark3'></view>
        <text class='tx5'>10月12日-10月22日可用</text>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <image src='../../image/kong-coupon.png' class='pic'></image>
  <text class='txt1'>怎么肥事？没有优惠券啦？</text>
  <text class='txt2'>庆幸的是我还没失去你</text>
  <text class='txt3'>去逛逛</text>
</view>