<!--pages/market/market.wxml-->
<view class='header'>
  <view class='search'>
    <image class='chazhao' src='../../image/sousuo.png'></image>
    <input class='sousuo' placeholder='乐事薯片'></input>
    <image class='cancle' src='../../image/close.png'></image>
  </view>
</view>
<scroll-view scroll-x="true">
  <view class="navbar">
    <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
      <view class='eng'>{{item.eng}}</view>
      <view>{{item.cn}}</view>
      <view class='mark'></view>
    </view>
  </view>
  <view wx:for="{{navbar}}" wx:key="*this">
    <view hidden='{{currentTab!==index}}'>
      <view class='nav'>
        <text class='tx1' data-index="{{0}}" class="{{navIndex === 0 ? 'active' : ''}}" bindtap='navTab'>全部</text>
        <text wx:for="{{item.children}}" wx:for-item="child" wx:for-index="childIndex" class='tx{{childIndex + 2}}' data-index="{{childIndex + 1}}" bindtap='navTab' class="{{navIndex === childIndex + 1 ? 'active' : ''}}">{{child.cn}}</text>
        <view class='main'>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
          <view class='listOfPicAndText'>
            <image class='picture' src='../../image/logo1.png'></image>
            <text class='tx1'>{{tx1}}</text>
            <text class='tx2'>{{tx2}}</text>
            <text class='tx3'>{{tx3}}</text>
            <text class='tx4'>{{tx4}}</text>
            <view class='vipPrice'>会员价</view>
            <image src='../../image/jia2.png' bindtap='add' class='add'></image>
          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>

<view class='shoppingCar'>
  <image src='../../image/gouwuche.png' class='gouwuche'></image>
</view>